html {
    background-color: #202020;
    /* background-color: #292c35; */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.main__h1 {
    text-align: center;
    color: white;
    padding: 0;
    margin: 0;
    margin-top: calc(1rem + 2vw);
    font-size: calc(1rem + 2vw);
}

.sub-heading {
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    font-size: calc(1rem + 0.5vw);
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 2rem;
}

.ancients-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.ancient {
    width: 100%;
    height: fit-content;
    transition: 0.3s;
    background-size: cover;
    display: block;
    position: relative;
    z-index: -2;
}

.ancient-wrapper {
    width: 23%;
    height: min-content;
    overflow: hidden;
    cursor:pointer;
    box-shadow: inset 0px 0px 30px rgb(0 0 0 / 90%);
}

.ancient-wrapper:hover .ancient {
    scale: 1.03;
}

.diff-description {
    color: white;
}

.first-view {
    width: clamp(80%, 100%, 1500px);
    margin: 0 auto;
}


/* second-view */

.second-view {
    display: flex;
    justify-content: center;
    gap: 4vw;
    width: clamp(50%, 80%, 900px);
    flex-wrap: wrap;
}

.choosen-ancient {
    width: 40%;
    height: fit-content;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 60%);
}

.diff-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    width: max-content;
}

.diff-description {
    margin-top: 6px;
    color:rgba(255, 255, 255, 0.5);
    text-align: center;
}

.diff-btn,
.shuffle-deck,
.next-card-btn {
    background-color: transparent;
    border: 1px solid orange;
    width: 100%;
    color: orange;
    padding: 12px 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-size: 1rem;
    opacity: 1;
    transition: 0.2s;
}

.main-btn:hover {
    opacity: 0.65;
}

.shuffle-deck {
    background-color: orange;
    color: #141414;
}

.diff-btns__item:nth-child(1) button{
    border-color: #ffa94d;
    color: #ffa94d;
}
.diff-btns__item:nth-child(2) button{
    border-color: #ff922b;
    color: #ff922b;
}
.diff-btns__item:nth-child(3) button{
    border-color: #fd7e14;
    color: #fd7e14;
}
.diff-btns__item:nth-child(4) button{
    border-color: #f76707;
    color: #f76707;
}
.diff-btns__item:nth-child(5) button{
    border-color: #e8590c;
    color: #e8590c;
}

/* third view */

.third-view {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4vw;
    flex-wrap: wrap;
    width: 100%;
}

.next-card-btn {
    font-size: 1rem;
    width: 100%;
    /* margin-top: 1rem; */
}

.deck-config {
    display: inline-flex;
    flex-direction: column;
    gap: 6px;
    position: relative;
}

.deck-config__stage {
    display: flex;
}

.stage__item {
    padding: 0 40px 6px; 
    color: white;
    font-size: 1.125rem;
    border-bottom: 3px solid gray;
    font-weight: 500;
}

.stage__green {
    border-color: #40c057;
}

.stage__brown {
    border-color: sienna;
}

.stage__blue {
    border-color: #228be6;
}

.stage__name {
    padding: 3px 6px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 1;
    letter-spacing: 0.2px;
    margin-bottom: 1.5rem;
}

.showing-card {
    width: 270px;
    height: 400px;
    background-size: contain;
}


/*      other */


.hidden {
    /* visibility: hidden;
    opacity: 0;
    position: absolute; */
    display: none;
}

.visible {
    /* visibility: visible;
    opacity: 1;
    position: initial; */
    display: initial;
}

.new-game-btn {
    position: absolute;
    margin: 1rem;
    color: orange;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.2s;
    border-bottom: 1px solid orange;
    padding-bottom: 2px;
    text-align: center;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.opacity-hover:hover {
    opacity: 0.7;
}

.abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
    .ancients-list {
        width: 100%;
        gap: 1vw;
    }
    .ancient-wrapper {
        width: 49%;
    }
    .abs-center {
        position: initial;
        top: initial;
        left: initial;
        transform: unset;
        margin: 0 auto;
    }
    .new-game-btn {
        position: relative;
        top: 1rem;
        width: fit-content;
        bottom: unset;
        margin: 0;
        margin-bottom: 2rem;
    }
}

@media (max-width: 420px) {
    .ancients-list {
        width: 100%;
        gap: 6vw;
        justify-content: center;
    }
    .ancient-wrapper {
        width: 90%;
    }
    .choosen-ancient {
        width: 80%;
    }
    .third-view {
        gap: 2rem;
        flex-direction: column-reverse;
    }
    .next-card-btn {
        order: -1;
    }

}